@font-face
  src: url("./Fjalla_One/FjallaOne-Regular.ttf") format('truetype')
  font-family: "fjalla"

@font-face
  src: url("./Libre_Franklin/LibreFranklin-Light.ttf")
  font-family: "libre-franklin-light"
