@import "../../styles/colors"
@import "../../styles/animations"

// Fonts
@font-face
  src: url("../../../../assets/Fonts/Raleway/Raleway-Light.ttf")
  font-family: "raleway-light"

@media (max-width: 500px)
  #menu-checkbox
    display: none
    &:checked + .sidebar-container
      left: 0

  .menu-toggler
    width: 40px
    height: 40px
    background: $dark-grey
    position: absolute
    top: 1rem
    left: 1rem
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.3rem
    z-index: 100
    transition: all 650ms
  .sidebar-container
    position: absolute
    top: 0
    left: -80vw
    z-index: 10
    display: flex
    justify-content: space-between
    flex-direction: column
    width: 80vw
    height: 100vh
    background: white
    transition: all 650ms
    .sidebar-top-pic
      width: 100%
      height: 15%
    .sidebar-list
      list-style: none
      display: flex
      flex-direction: column
      width: 60%
      height: 60%
      padding: 0
      margin: 0 2.5rem
      .sidebar-list__element
        width: 100%
        border-bottom: 1px solid #ccc
        padding: 0.7rem 0
        &:last-child
          border-bottom: none
        a
          text-decoration: none
          color: black
          font-size: 1.2rem
          font-family: "raleway-light"
    .sidebar-footer
      width: 90%
      height: 10%
      background: $dark-grey
      border-radius: 10px 10px 10px 10px
      margin: 5%
  .sidebar-backdrop
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0,0,0,0.6)
    z-index: 5
    display: none


  // Dynamic classes
  .fade-out
    animation: fadeOut
    animation-duration: 650ms
    animation-fill-mode: forwards
  .fade-in
    animation: fadeIn
    animation-duration: 650ms
    animation-fill-mode: forwards


