.container
  width: 100%
  height: 100%
  background: white
  display: flex
  align-items: center
  justify-content: center
  .napi-ige-form
    display: flex
    flex-direction: column
    label
      display: flex
      flex-direction: column
