@import "../../../shared/styles/colors"

//Fonts
@font-face
  src: url("../../../../assets/Fonts/Raleway/Raleway-Light.ttf")
  font-family: "raleway-light"
@font-face
  src: url("../../../../assets/Fonts/Niconne/Niconne-Regular.ttf")
  font-family: "niconne"

// Disable desktop views
.desktop-container
  display: none

// Declare Mobule Views
@media (max-width: 500px)
    // Container
    .mobile-container
      width: 100vw
      height: 100vh
      perspective: 1px
      overflow-y: auto
      overflow-x: hidden

      // Background Layer 1
      .background-layer-1
        width: 100vw
        height: 100vh
        position: absolute
        transform: translateZ(-3px) scale(4)
        z-index: 1
        // The background for layer 1
        .background1
          width: 100vw
          height: 100vh
          background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("../../../../assets/images/backgrounds/mb-background1.jpg") top 30% left 40%/cover no-repeat
          .main-title
            color: white
            background: rgba(0,0,0,0.4)
            margin: 0
            position: relative
            top: 5rem
            font-family: 'niconne '
      // Background Layer 2
      .background-layer-2
        width: 100vw
        height: 150vh
        position: absolute
        transform: translateZ(-0.5px) scale(1.5)
        z-index: 2
        //Transparent part for layer 2
        .layer-2-transparent
          width: 100vw
          height: 100vh
          background: transparent
        // The background for layer 2
        .background2
          width: 100vw
          height: 60vh
          background: url("../../../../assets/images/backgrounds/mb-background2.jpg") top 0 left 40%/cover no-repeat
      // Background Layer 2
      .background-layer-3
        width: 100vw
        height: 150vh
        position: absolute
        transform: translateZ(-0.5px) scale(1.5)
        z-index: 4
        //Transparent part for layer 2
        .layer-3-transparent
          width: 100vw
          height: 170vh
          background: transparent
        // The background for layer 2
        .background3
          width: 100vw
          height: 50vh
          background: url("../../../../assets/images/backgrounds/mb-background3.jpg") top 0 left 40%/cover no-repeat

      // The Content Layer
      .content-layer
        position: absolute
        z-index: 10
        width: 100vw
        height: 200vh
        transform: translateZ(0) scale(1)
        .transparent1
          width: 100vw
          height: 75vh
          background: transparent
        // Napi Ige
        .napi-ige
          font-family: "raleway-light"
          width: 100vw
          height: 65vh
          background: white
          border-radius: 5px
          border-top-left-radius: 20px
          border-top-right-radius: 20px
          //position: relative
          .ige-container
            width: 100%
            .ige-title
              position: relative
              display: inline-block
              margin: 0
              width: 7rem
              border-radius: 0.5rem
              left: 50%
              background: white
              transform: translate(-50%, -50%)
              display: flex
              align-items: center
              justify-content: space-evenly
              //border: 1px solid $light-grey-border
              p
                margin: 0.5rem 0
                padding: 0
            .main-ige
              width: 90%
              height: 20vh
              margin: auto
              display: flex
              flex-direction: column
              justify-content: space-between
              .ige-source
                padding: 0
                margin: 0.5rem 0
                align-self: flex-end
            .ige-magyarazat
              width: 90%
              margin: auto
              .tovabb-btn
                display: inline-block
                position: relative
                margin: 0
                padding: 0.2rem 0.6rem
                border-radius: 0.5rem
                left: 70%
                top: 100%
                transform: translateY(-50%)
                background: $dark-grey
                color: white
        .transparent2
          width: 100vw
          height: 35vh
          background: transparent
        .content2
          width: 100vw
          height: 70vh
          background: white
        .transparent3
          width: 100vw
          height: 25vh
          background: transparent
        .footer
          width: 100vw
          height: 20vh
          background: white
