// Not Found Component
$light-red-border: rgb(224, 90, 90)
$light-red-background: rgb(255, 201, 201)
$light-red-font-color: rgb(214, 71, 71)

// Navbar Component
$dark-grey: rgb(42, 35, 31)

// Public Home Component
$light-grey-border: rgb(219, 219, 219)
